<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.meetup.beaconsshow.EditActivity">

    <ProgressBar
        android:id="@+id/editProgressDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/UUIDEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID: "
        />


    <EditText
        android:id="@+id/UUIDEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UUIDEditLabel"
        />

    <TextView
        android:id="@+id/MajorEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: "
        android:layout_below="@id/UUIDEditText"
        />

    <EditText
        android:id="@+id/MajorTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MajorEditLabel"

        />


    <TextView
        android:id="@+id/MinorEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor: "
        android:layout_below="@id/MajorTextBox"
        />

    <EditText
        android:id="@+id/MinorTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MinorEditLabel"

        />

    <TextView
        android:id="@+id/NameEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_below="@id/MinorTextBox"
        />
    <EditText
        android:id="@+id/NameTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameEditLabel"
        />

    <TextView
        android:id="@+id/AdvertEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertising interval: "
        android:layout_below="@id/NameTextBox"
        />
    <EditText
        android:id="@+id/AdvertTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdvertEditLabel"
        />

    <TextView
        android:id="@+id/BrodcastEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcasting power:  "
        android:layout_below="@id/AdvertTextBox"
        />
    <EditText
        android:id="@+id/BrodcastTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BrodcastEditLabel"
        />

    <TextView
        android:id="@+id/BatteryEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery:"
        android:layout_below="@id/BrodcastTextBox"
        />
    <TextView
        android:id="@+id/BatteryTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BatteryEditLabel"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/BatteryTextBox"
        android:onClick="onBeaconSaveClick"
        />



</RelativeLayout>
