<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID: "
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uuid"
        android:id="@+id/beaconUUID"
        android:tag="beaconUUID"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/beaconMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="major"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/beaconMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minor"
        />



</LinearLayout>
